{"bundles":[{"asset":"72bc4159015bc6b7b0e85ef3cb9e66c8ac2c885b5ecc2f16d7502907eb8d1581.eszip","format":"eszip2"}],"routes":[{"function":"gemini","pattern":"^/api/gemini/?$","excluded_patterns":[],"path":"/api/gemini"}],"post_cache_routes":[],"bundler_version":"13.0.3","layers":[],"import_map":"netlify:import-map","function_config":{}}